<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS SELECTOR</title>
    <style>
      /* Element Selector */
      /* div {
        background-color: aqua;
      } */

      /* Class Selector */
      /* .red{
        background-color: red;
      } */

      /* Id Selector */
      /* #green {
       background-color: green;
    } */
    
    /* Child Selector */
    /* div > p{
        color: rgb(5, 1, 12);
        background-color: red;
    } */

    /* Descending Selector */
    /* div p{
        color: rgb(5, 1, 12);
        background-color: red;
    } */

    /* Universal Selector  */
    /* *{
        margin: 0px;
        padding: 0px;
    } */

    /* PSeudo Selector */
       a:visited{
        color: rgb(14, 223, 53);
       }
       a:link{
        color: red;
       }

       a:active{
        background-color: red;
       }

       a:hover{
        background-color: yellow;
       }

       p:first-child{
        background-color: aqua;
       }


    </style>
  </head>
  <body>

    <div id="green">
        I AM DIV
        <span>
           <p>Hi code with HARRY</p>
        </span>
        
    </div>

    <div class="red">
        I AM ANOTHER DIV
    </div>

    <a href="https://www.google.com">google.com</a>
    <a href="https://www.facebook.com">facebook.com</a>

<main>
    <p>I AM FIRST</p>
    <p>I AM SECOND</p>
</main>

  </body>
</html>
